# TextDataMerge

./: TextDataMerge.sln  TextDataMerge_vs2010_v11.sln
TextDataFunctionActivities/: CollateActivity.xoml  CollateActivity.xoml.cs  FilterActivity.xoml  FilterActivity.xoml.cs  MergeActivity.xoml  MergeActivity.xoml.cs  SortActivity.xoml  SortActivity.xoml.cs  TextDataFunctionActivities.csproj
TextDataFunctionActivities/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TextDataFunctionControls/: CollateEditor.Designer.cs  CollateEditor.cs  FilterEditor.Designer.cs  FilterEditor.cs  MergeEditor.Designer.cs  MergeEditor.cs  MergeEditor.resx  SortEditor.Designer.cs  SortEditor.cs  TextDataFunctionControls.csproj  TextFunctionEditorBase.Designer.cs  TextFunctionEditorBase.cs  TextFunctionEditorBase.resx
TextDataFunctionControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  TextFunction.Designer.cs  TextFunction.resx
TextDataMergeConsole/: App.config  App.cs  Program.cs  TextDataMergeConsole.csproj
TextDataMergeConsole/Properties/: AssemblyInfo.cs
TextDataMergeConsole/scripts/: run.cmd
TextDataMergeForms/: App.config  License.txt  Program.cs  TextDataMergeForms.csproj  TextDataMergeViewer.Designer.cs  TextDataMergeViewer.cs  TextDataMergeViewer.resx  readme.txt
TextDataMergeForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TextDataMergeForms/ViewModels/: TextDataMergeViewModel.cs
TextDataMergeLibrary/: Collate.cs  Condition.cs  ConditionedDataFile.cs  DataFile.cs  Filter.cs  ITextFunction.cs  Merge.cs  Sort.cs  TextDataMergeLibrary.csproj  TextFunctionBase.cs  readme.txt
TextDataMergeLibrary/MVC/: Settings.cs  TDMModel.cs  TextDataMergeController.cs
TextDataMergeLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TextDataMergeLibrary/settings/: test.TextDataMerge
TextDataMergeLibrary/testdata/: ABC.txt  DEF.txt  GHI.txt
TextDataMergeSetup/: TextDataMergeSetup.vdproj
TextDataMergeSetupWiX/: Product.wxs  TextDataMergeSetupWiX.wixproj
TextDataMergeWFHostConsole/: App.config  Program.cs  TextDataMergeWFHostConsole.csproj
TextDataMergeWFHostConsole/Properties/: AssemblyInfo.cs
TextDataMergeWFLibrary/: TextDataFunctionActivityWorkflow.cs  TextDataFunctionActivityWorkflow.designer.cs  TextDataFunctionActivityWorkflow.rules  TextDataMergeActivity.xaml  TextDataMergeWFLibrary.csproj  TextDataMergeWorkflow.cs  TextDataMergeWorkflow.designer.cs  TextDataMergeWorkflow.rules
TextDataMergeWFLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs
